# Site
SITE_URL=https://temanberbahasa.com

# Contact information
CONTACT_PHONE_NUMBER=6281234567890
CONTACT_INSTAGRAM_HANDLE=teman.berbahasa
CONTACT_TIKTOK_HANDLE=temanberbahasa

# Registration
REGISTRATION_URL=https://forms.google.com/your-form
